# 应用名称
spring.application.name=horizontal-fragment
# 开发环境设置
spring.profiles.active=dev
# Mybatis-Plus 配置
mybatis-plus.mapper-locations=classpath*:/mapper/**/*.xml
mybatis-plus.type-aliases-package=com.codeshu.entity
